<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Some Exercise for HSC ICT Book</title>

<style>
  body {
    width: 90%;
    margin: 0 auto;
    color: #333;
    background-color: #eee;
  }

  footer {
    box-sizing: border-box;
    margin: 0;
    background: #272727;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif, monospace;
    font-size: 1.4rem;
    color: #fff;
    padding: 10px;
  }

  footer > section.copyright-info > a {
    text-decoration: none;
    color: #D35800;
  }
  
  footer > section.copyright-info > a:hover {
    text-decoration: none;
    color: #00FFFF;
  }

</style>

</head>
<body>
  <h1 align="center">ICT - Information, Communication and Technology</h1>
  <p align="center">Some Exercise for HSC ICT Book</p>
  <p align="center">
    উচ্চ মাধ্যমিক আইসিটি বইয়ের কিছু অনুশীলনি
  </p>
  <div>
    <h2>1. একটি C প্রোগ্রাম এর গঠনঃ </h2>
    <script src="https://gist.github.com/kazi-rakib/2e613e5a49b8d8a715cd887d74f1cf38.js"></script>
  
    <h2>2. Temperature Conversion Example: </h2>
    <script src="https://gist.github.com/kazi-rakib/205f62bc6b41ae2e2ac74e649f6e5df6.js"></script>
  </div>

  <footer>
        <section class="copyright-info">
            © All rights reserved. <br> Made with ♥ by <a href="https://kazi-rakib.github.io/" target="_blank">K M Rakib Hasan</a>
        </section>
  </footer>
</body>
</html>